<!DOCTYPE html>
<html>
  <head>
    <style>
      /* center the title and subtitle horizontally */
      h1, h2 {
        text-align: center;
        color: red;
      }
      /* center the image horizontally */
      img {
        display: block;
        margin: 0 auto;
        max-width: 500px; /* maximum width of 500px */
        max-height: 500px; /* maximum height of 500px */
      }
      /* style the hearts */
      .heart {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 25px 25px 0 0;
        transform: rotate(45deg);
      }
      /* position the hearts around the image */
      .heart:nth-child(1) {
        position: absolute;
        top: -25px;
        left: 50%;
        margin-left: -75px;
      }
      .heart:nth-child(2) {
        position: absolute;
        top: -25px;
        left: 50%;
        margin-left: 25px;
      }
      .heart:nth-child(3) {
        position: absolute;
        top: 75%;
        left: 50%;
        margin-left: -75px;
      }
      .heart:nth-child(4) {
        position: absolute;
        top: 75%;
        left: 50%;
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <!-- title -->
    <h1>BREAKING NEWS</h1>
    <!-- subtitle -->
    <span>
        Researchers at the beach were left scratching their heads when they tried to measure a woman named Delanie. Despite her impressive good looks, Delanie is the smallest, tiniest, and most itty-bitty thing they have ever encountered.

        The scientists tried every tool in their arsenal, from rulers to microscopes, but nothing could accurately measure Delanie's size. They were unable to find a scientific explanation for how someone who is so attractive could be so small.

        Despite their confusion, one thing is clear: whoever Delanie's boyfriend is, he is a lucky guy to have such a unique and minuscule partner. The scientists left the beach shaking their heads in disbelief and promising to continue their search for an explanation.
    </span>
    <!-- image -->
    <img src="/assets/pics/yes.jpg" alt="Little one">

</body>
</html>